<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fa4e6773-c218-4ab5-81a0-4a72c97057a7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/network_models.py" beforeDir="false" afterPath="$PROJECT_DIR$/network_models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utility_classes.py" beforeDir="false" afterPath="$PROJECT_DIR$/utility_classes.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-636455494">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="25" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.4" value="5" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="4581" />
          <entry key="dummy" value="27" />
          <entry key="py" value="12804" />
          <entry key="txt" value="707" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="734" />
          <entry key="Python" value="17385" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="1" />
          <entry key="iml" value="1" />
          <entry key="ipynb" value="3" />
          <entry key="py" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="1" />
          <entry key="IPNB" value="3" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="14" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="58" column="24" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <marker date="1541477276478" expanded="true" signature="356:3912" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utility_classes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="43">
              <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <marker date="1541441399099" expanded="true" signature="505:825" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/helper/png_to_torch_tensor.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="48" />
              <folding>
                <element signature="e#65#83#0" expanded="true" />
                <marker date="1541132097147" expanded="true" signature="210:2299" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/network_models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
                <marker date="1541477229065" expanded="true" signature="102:107" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>all</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/model1.py" />
        <option value="$PROJECT_DIR$/helper/data_augment_elastic_deform.py" />
        <option value="$PROJECT_DIR$/exploratory data analysis codes/train_cross_validation_split.py" />
        <option value="$PROJECT_DIR$/exploratory data analysis codes/channel_mult.py" />
        <option value="$PROJECT_DIR$/exploratory data analysis codes/data_analysis_gray2rgb.ipynb" />
        <option value="$PROJECT_DIR$/helper/train_cross_validation_split.py" />
        <option value="$PROJECT_DIR$/helper/png_to_torch_tensor.py" />
        <option value="$PROJECT_DIR$/models.py" />
        <option value="$PROJECT_DIR$/first_trial.py" />
        <option value="$PROJECT_DIR$/utility_classes.py" />
        <option value="$PROJECT_DIR$/network_models.py" />
        <option value="$PROJECT_DIR$/main.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="human atlas" type="b2602c69:ProjectViewProjectNode" />
              <item name="human atlas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="human atlas" type="b2602c69:ProjectViewProjectNode" />
              <item name="human atlas" type="462c0819:PsiDirectoryNode" />
              <item name="exploratory data analysis codes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="human atlas" type="b2602c69:ProjectViewProjectNode" />
              <item name="human atlas" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="human atlas" sdk-home="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe">
        <option name="mySdkHome" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
        <option name="myModuleName" value="human atlas" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\python projects\human atlas\helper" />
      <recent name="E:\python projects\human atlas\exploratory data analysis codes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main (1)">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="=C:" value="c:\&quot;" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="first_trial" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="=C:" value="c:\&quot;" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="E:\python projects\human atlas\main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="=C:" value="c:\&quot;" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="=C:" value="c:\&quot;" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="E:\python projects\human atlas\main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="png_to_torch_tensor" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="=C:" value="c:\&quot;" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/helper" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/helper/png_to_torch_tensor.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="train_cross_validation_split" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="human atlas" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ragib\Anaconda3\envs\pytorch_gpu\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/exploratory data analysis codes" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="E:\python projects\human atlas\helper\train_cross_validation_split.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.train_cross_validation_split" />
      <item itemvalue="Python.png_to_torch_tensor" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.first_trial" />
      <item itemvalue="Python.main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main (1)" />
        <item itemvalue="Python.first_trial" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.png_to_torch_tensor" />
        <item itemvalue="Python.train_cross_validation_split" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa4e6773-c218-4ab5-81a0-4a72c97057a7" name="Default Changelist" comment="" />
      <created>1539090522174</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539090522174</updated>
    </task>
    <task id="LOCAL-00001" summary="Added:&#10;  channel_mult.py: exploratory code. view r*g, b*g, y*g">
      <created>1539104719722</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539104719722</updated>
    </task>
    <task id="LOCAL-00002" summary="Added:&#10;  channel_mult.py: exploratory code. view r*g, b*g, y*g">
      <created>1539106027828</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539106027828</updated>
    </task>
    <task id="LOCAL-00003" summary="Change: &#10;    channel_mult.py">
      <created>1539365940946</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1539365940946</updated>
    </task>
    <task id="LOCAL-00004" summary="Add:&#10;   pycharm configs">
      <created>1539366175607</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1539366175607</updated>
    </task>
    <task id="LOCAL-00005" summary="Add:&#10;   model1.py">
      <created>1539444196608</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1539444196608</updated>
    </task>
    <task id="LOCAL-00006" summary="Add: train_cross_validation_split.py">
      <created>1539448002334</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1539448002334</updated>
    </task>
    <task id="LOCAL-00007" summary="Modify: channel_mult.py&#10;channel_mult.py: added histogram for all channels">
      <created>1539524545885</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1539524545885</updated>
    </task>
    <task id="LOCAL-00008" summary="Add: train_crossvalidation_split.py">
      <created>1541008266787</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1541008266787</updated>
    </task>
    <task id="LOCAL-00009" summary="Finished: train_cross_validation_split.py">
      <created>1541098442164</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1541098442164</updated>
    </task>
    <task id="LOCAL-00010" summary="Minor Changes">
      <created>1541098592919</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1541098592919</updated>
    </task>
    <task id="LOCAL-00011" summary="Minor Changes">
      <created>1541133968792</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1541133968792</updated>
    </task>
    <task id="LOCAL-00012" summary="Added png_to_torch.py">
      <created>1541134058924</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1541134058924</updated>
    </task>
    <task id="LOCAL-00013" summary="main.py: DataLoader is working">
      <created>1541174755764</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1541174755764</updated>
    </task>
    <task id="LOCAL-00014" summary="main.py: DataLoader is working">
      <created>1541174765365</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1541174765365</updated>
    </task>
    <task id="LOCAL-00015" summary="Add: Training Loop">
      <created>1541180820288</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1541180820288</updated>
    </task>
    <task id="LOCAL-00016" summary="Need to fix: GPU memory out of bound. need to add more &#10;             convolutional layers or inception layers.">
      <created>1541184227246</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1541184227246</updated>
    </task>
    <task id="LOCAL-00017" summary="Fix: resized the images to 256x256.&#10;     changed fc of resnet.&#10;     added fc1 to resnet.&#10;     runs on my 4gb 1050Ti gpu">
      <created>1541218295733</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1541218295734</updated>
    </task>
    <task id="LOCAL-00018" summary="ADD: macro f1 score evaluation on the validation set">
      <created>1541304788502</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1541304788502</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13086583" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.2070922" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.4990086" weight="0.21134752" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5009914" side_tool="true" weight="0.19574468" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49966952" weight="0.27375886" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13086583" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.24255319" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.4990086" weight="0.17730497" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5009914" side_tool="true" weight="0.19574468" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49966952" weight="0.20141844" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="2" />
                  <option value="3" />
                  <option value="1" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added:&#10;  channel_mult.py: exploratory code. view r*g, b*g, y*g" />
    <MESSAGE value="Change: &#10;    channel_mult.py" />
    <MESSAGE value="Add:&#10;   pycharm configs" />
    <MESSAGE value="Add:&#10;   model1.py" />
    <MESSAGE value="Add: train_cross_validation_split.py" />
    <MESSAGE value="Modify: channel_mult.py&#10;channel_mult.py: added histogram for all channels" />
    <MESSAGE value="Add: train_crossvalidation_split.py" />
    <MESSAGE value="Finished: train_cross_validation_split.py" />
    <MESSAGE value="Minor Changes" />
    <MESSAGE value="Added png_to_torch.py" />
    <MESSAGE value="main.py: DataLoader is working" />
    <MESSAGE value="Add: Training Loop" />
    <MESSAGE value="Need to fix: GPU memory out of bound. need to add more &#10;             convolutional layers or inception layers." />
    <MESSAGE value="Fix: resized the images to 256x256.&#10;     changed fc of resnet.&#10;     added fc1 to resnet.&#10;     runs on my 4gb 1050Ti gpu" />
    <MESSAGE value="ADD: macro f1 score evaluation on the validation set" />
    <option name="LAST_COMMIT_MESSAGE" value="ADD: macro f1 score evaluation on the validation set" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/model_1.ipynb" />
    <entry file="file://$PROJECT_DIR$/exploratory data analysis codes/data_analysis_gray2rgb.py" />
    <entry file="file://$PROJECT_DIR$/organized_train.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/human atlas.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="1663" selection-start-line="1663" selection-end-line="1663" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exploratory data analysis codes/data_analysis_gray2rgb.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model1.py" />
    <entry file="file://$PROJECT_DIR$/exploratory data analysis codes/channel_mult.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="24" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/train_cross_validation_split.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/data_augment_elastic_deform.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/pytorch_gpu/Lib/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-101">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/helper/png_to_torch_tensor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="48" />
          <folding>
            <element signature="e#65#83#0" expanded="true" />
            <marker date="1541132097147" expanded="true" signature="210:2299" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network_models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
            <marker date="1541477229065" expanded="true" signature="102:107" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utility_classes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <marker date="1541441399099" expanded="true" signature="505:825" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="58" column="24" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <marker date="1541477276478" expanded="true" signature="356:3912" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>